name: lock-release
on:
  push:
    branches:
      - main
    paths:
      - lock/**
      - "!lock/package-lock.json"
jobs:
  build-lock:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          sparse-checkout: lock
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
          registry-url: https://registry.npmjs.org
      - name: Install winglang
        run: npm i -g winglang
      - name: Install dependencies
        run: npm install --include=dev
        working-directory: lock
      - name: Test
        run: wing test
        working-directory: lock
      - name: Generate docs
        run: wing docs
        working-directory: lock
      - name: Pack
        run: wing pack
        working-directory: lock
      - name: Check for missing changes
        run: git diff --exit-code || (echo 'Please run "npm install", "wing test", and
          "wing gen-docs" from ./lock, and commit any changes to your branch.'
          && exit 1)
      - name: Get package version
        run: echo WINGLIB_VERSION=$(node -p "require('./package.json').version") >>
          "$GITHUB_ENV"
        working-directory: lock
      - name: Publish
        run: npm publish --access=public --registry https://registry.npmjs.org --tag
          latest *.tgz
        working-directory: lock
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Tag commit
        uses: tvdias/github-tagger@v0.0.1
        with:
          repo-token: ${{ secrets.PROJEN_GITHUB_TOKEN }}
          tag: lock-v${{ env.WINGLIB_VERSION }}
      - name: GitHub release
        uses: softprops/action-gh-release@v1
        with:
          name: lock v${{ env.WINGLIB_VERSION }}
          tag_name: lock-v${{ env.WINGLIB_VERSION }}
          files: "*.tgz"
          token: ${{ secrets.PROJEN_GITHUB_TOKEN }}
