name: pulumi-pull
on:
  pull_request:
    paths:
      - pulumi/**
jobs:
  build-pulumi:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          sparse-checkout: pulumi
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
          registry-url: https://registry.npmjs.org
      - name: Install winglang
        run: npm i -g winglang
      - name: Install dependencies
        run: npm install --include=dev
        working-directory: pulumi
      - name: Test
        run: wing test
        working-directory: pulumi
      - name: Generate docs
        run: wing docs
        working-directory: pulumi
      - name: Pack
        run: wing pack
        working-directory: pulumi
      - name: Check for missing changes
        run: git diff --exit-code || (echo 'Please run "npm install && wing test && wing
          docs" from ./pulumi, and commit any changes to your branch.' && exit
          1)
