name: stripe-release
on:
  push:
    branches:
      - main
    paths:
      - stripe/**
      - "!stripe/package-lock.json"
jobs:
  build-stripe:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          sparse-checkout: stripe
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
          registry-url: https://registry.npmjs.org
      - name: Install winglang
        run: npm i -g winglang
      - name: Install dependencies
        run: npm install --include=dev
        working-directory: stripe
      - name: Test
        run: wing test
        working-directory: stripe
      - name: Pack
        run: wing pack
        working-directory: stripe
      - name: Get package version
        run: echo WINGLIB_VERSION=$(node -p "require('./package.json').version") >>
          "$GITHUB_ENV"
        working-directory: stripe
      - name: Publish
        run: npm publish --access=public --registry https://registry.npmjs.org --tag
          latest *.tgz
        working-directory: stripe
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Tag commit
        uses: tvdias/github-tagger@v0.0.1
        with:
          repo-token: ${{ secrets.PROJEN_GITHUB_TOKEN }}
          tag: stripe-v${{ env.WINGLIB_VERSION }}
      - name: GitHub release
        uses: softprops/action-gh-release@v1
        with:
          name: stripe v${{ env.WINGLIB_VERSION }}
          tag_name: stripe-v${{ env.WINGLIB_VERSION }}
          files: "*.tgz"
          token: ${{ secrets.PROJEN_GITHUB_TOKEN }}
